# CTRec

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rec/ct/rec_txt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rec/ct/: SmsListener.java
app/src/main/java/com/rec/ct/rec_txt/: AddRectifier.java  MainActivity.java  Rectifier.java  RectifierListFragment.java
app/src/main/java/com/rec/ct/rec_txt/data/: P2SDBHelper.java  RectifierDataSource.java
app/src/main/java/com/rec/ct/rec_txt/dummy/: DummyContent.java
app/src/main/java/com/rec/ct/rec_txt/fragments/: RectifierFragment.java  RectifierListFragment.java
app/src/main/java/com/rec/ct/rec_txt/fragments/dummy/: DummyContent.java
app/src/main/java/com/rec/ct/rec_txt/views/: NoSwipeViewPager.java
app/src/main/res/layout/: activity_main.xml  fragment_add_rectifier.xml  fragment_main.xml  fragment_rectifier_list.xml  fragment_rectifier_read.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rec/ct/rec_txt/: ExampleUnitTest.java
