<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rec.ct.rec_txt.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_add_rec"
        android:orderInCategory="100"
        android:title="@string/new_rec"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_input_add"/>
</menu>
